<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddActivityTableViewCell" id="KGk-i7-Jjw" customClass="AddActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-Z1-jJM">
                        <constraints>
                            <constraint firstAttribute="width" constant="171" id="fdI-KV-yBz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-Gs-AZA">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="wBu-qd-V1y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="fuL-Xs-hOC"/>
                        </connections>
                    </textField>
                </subviews>
                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="DIk-Gs-AZA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5ku-Nm-YVS"/>
                    <constraint firstAttribute="bottom" secondItem="3ns-Z1-jJM" secondAttribute="bottom" constant="11" id="EyP-ds-pjt"/>
                    <constraint firstAttribute="bottom" secondItem="DIk-Gs-AZA" secondAttribute="bottom" constant="5" id="JvT-8T-byO"/>
                    <constraint firstAttribute="trailing" secondItem="DIk-Gs-AZA" secondAttribute="trailing" constant="8" id="PWv-5s-GhP"/>
                    <constraint firstItem="3ns-Z1-jJM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="pEc-m4-5w6"/>
                    <constraint firstItem="DIk-Gs-AZA" firstAttribute="leading" secondItem="3ns-Z1-jJM" secondAttribute="trailing" constant="20" id="qha-2U-0Ne"/>
                    <constraint firstItem="3ns-Z1-jJM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xpq-G9-QVC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="containerView" destination="H2p-sc-9uM" id="kJM-T6-wDm"/>
                <outlet property="lblTitle" destination="3ns-Z1-jJM" id="VEn-aD-NPR"/>
                <outlet property="txtValue" destination="DIk-Gs-AZA" id="Ber-id-jwV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
