//
//  App_Prefix.pch
//  PatientHealth
//
//  Created by VM on 9/12/16.
//  Copyright © 2016 Vaibhav. All rights reserved.
//

#ifndef App_Prefix_pch
#define App_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif

#endif /* App_Prefix_pch */
